<!-- Whitelisting IPs -->
<script runat="server">
  Platform.Load("Core", "1");

var allowedIPs = [
  "198.167.189.56",
  "198.167.189.57",
  "72.66.119.38",
  "72.66.119.39",
  "208.185.39.242",
  "208.185.39.243",
  "40.117.40.254"
];

try {
  var validIp = false;
  for (var i = 0; i < allowedIPs.length; i++) {
    if (allowedIPs[i] == Platform.Request.ClientIP) {
      validIp = true;
    }
  }

  if (validIp === false) {
    // Request originates from wrong IP
    throw new Error("Non-whitelisted IP");
  } else {
</script>
%%[SET @showpage = TRUE]%%
<script runat="server">
  }
} catch (e) {
  // You could also redirect to an error page here.
  // This catch-block catches any error within the try-block, so not only wrong IP addresses
  Write(Stringify(e));
}
</script>
%%[
IF @showpage THEN


/* ------------ Which form was submitted? ------------ */
set @status = REQUESTPARAMETER('process')
var @email, @email1, @error, @exist, @subscribed, @offers_news, @offers, @news, @subkey, @recent_open, @sub_status, @resubbed, @lists, @listcount, @temp, @sub, @L_ID, @21_output, @22_output, @23_output, @24_output, @25_output, @26_output, @27_output, @28_output, @29_output, @today, @end_date
SET @today = Now()
SET @end_date = DateAdd(@today, '180', 'D')
set @de = 'v4_Non Openers Query'
set @de2 = 'non_openers_exclusions'



if @status == 'lookup' then
set @email = TRIM(REQUESTPARAMETER('email'))
/* ------------ retrieve subscriber object ------------ */
/* ------------ Create retrieve request ------------ */
set @rr = CreateObject('RetrieveRequest')
SetObjectProperty(@rr,'ObjectType','Subscriber')
AddObjectArrayItem(@rr,'Properties','ID')
AddObjectArrayItem(@rr,'Properties','EmailAddress')
AddObjectArrayItem(@rr,'Properties','SubscriberKey')
AddObjectArrayItem(@rr,'Properties','Status')
/* ------------ Create simple filter to limit results ------------ */
set @sfp = CreateObject('SimpleFilterPart')
SetObjectProperty(@sfp, 'Property', 'EmailAddress')
SetObjectProperty(@sfp,'SimpleOperator','equals')
AddObjectArrayItem(@sfp,'Value',@email)
SetObjectProperty(@rr,'Filter',@sfp)
/* ------------ Retrieve Subscriber ------------ */
set @subscriber = InvokeRetrieve(@rr,@rrStatus)
set @subCount = RowCount(@subscriber)
if @subCount > 0 then
set @email1 = @email
set @Emailsubscriber = @email
/* ------------ A warning in case multiple Subscribers share an email ------------ */
if @subCount > 1 then
set @error = 'There is more than one subscriber with this email'
else
set @subkey = FIELD(ROW(@subscriber,1), 'SubscriberKey')
/* ------------ retrieve subscriber status ------------ */
set @sub_status = FIELD(ROW(@subscriber,1), 'Status')
if @sub_status != 'Unsubscribed' then
set @subscribed = 'Subscribed'
else
set @subscribed = @sub_status
endif
/* ------------ retrieve Offers and news attributes ------------ */
SET @attributes = FIELD(ROW(@subscriber,1),'Attributes')
for @i = RowCount(@attributes) downto 1 do
set @att = Row(@attributes, @i)
set @att_name = Field(@att,'Name')
set @att_val = Field(@att,'Value')
if @att_name == 'Offers' then
set @offers = @att_val
elseif @att_name == 'Events' then
set @news = @att_val
elseif @att_name == 'Loyalty ID' then
/* ------------ create output 2.2 and 2.3 ------------ */
if IsNull(@att_val) or @att_val == '' then
set @22_output = 'No'
else
set @22_output = 'Yes'
set @23_output = @att_val
endif
/* ------------ create output 2.8 ------------ */
elseif @att_name == 'PreferredStore' then
set @28_output = @att_val
set @29_output = @att_val
endif
next @i
/* ------------ create offers/news output ------------ */
if @offers == 'Y' and @news == 'Y' then
set @offers_news = 'Offers and Events'
elseif @news == 'Y' then
set @offers_news = 'Events Only'
elseif @offers == 'Y' then
set @offers_news = 'Offers Only'
else
set @offers_news = 'No Offers - No Events'
endif
/* ------------ check to see open was in the last 180 days ------------ */
set @rows = LookupRows(@de,'EmailAddress', @email)
set @rowCount = rowCount(@rows)
if @rowCount > 0 then
set @recent_open = 'Yes'
else
set @recent_open = 'No'
endif
endif
/* ------------ create output 2.1 ------------ */
set @21_output = 'Yes'
/* ------------ create output 2.4 ------------ */
set @24_output = @subscribed
/* ------------ create output 2.5 ------------ */
set @25_output = @offers_news
/* ------------ create output 2.6 ------------ */
set @26_output = @sub_status
/* ------------ create output 2.7 ------------ */
set @27_output = @recent_open
else
/* ------------ the subscriber does not exist ------------ */
set @21_output = 'No'
endif




elseif @status == 'removesupp' then
set @email = REQUESTPARAMETER('email')
DeleteData(@de,'EmailAddress',@email)
SET @today = Now()
SET @end_date = DateAdd(@today, '180', 'D')
InsertDE(@de2, 'EmailAddress', @email, 'start', @today, 'end', @end_date, 'subscriberKey', @subKey)
set @remove_supp_output = concat(@email, ' has been removed from ', @de, '. start date: ', @today, ' end_date: ', @end_date)





elseif @status == 'resub' then
/* ------------ pass through variables ------------ */
set @email = REQUESTPARAMETER('email')
set @email1 = REQUESTPARAMETER('email1')
set @subkey = REQUESTPARAMETER('subkey')
set @PreferredStore = LOOKUP('9999_store_preference', "PreferredStore", "SubscriberKey", @subkey)
set @PriceZone = LOOKUP('9999_store_preference', "PriceZone", "SubscriberKey", @subkey)
/* ------------ remove suppression ------------ */
DeleteData(@de,'EmailAddress',@email)
SET @today = Now()
SET @end_date = DateAdd(@today, '180', 'D')
InsertDE(@de2, 'EmailAddress', @email, 'start', @today, 'end', @end_date)
set @output = concat(@email, ' has been removed from ', @de, '. start date: ', @today, ' end_date: ', @end_date)
/* ------------ update subscriber status to active ------------ */
/* ------------ create subscriber object ------------ */
set @sub = CreateObject('Subscriber')
SetObjectProperty(@sub,'SubscriberKey',@subkey)
SetObjectProperty(@sub,'EmailAddress',@email)
SetObjectProperty(@sub,'Status','Active')
set @attribstore = CreateObject("Attribute")
SetObjectProperty(@attr_o, "Name", "PreferredStore")
SetObjectProperty(@attr_o, "Value", @PreferredStore)
AddObjectArrayItem(@sub, "Attributes", @attribstore)
set @attribpz = CreateObject("Attribute")
SetObjectProperty(@attr_o, "Name", "PriceZone")
SetObjectProperty(@attr_o, "Value", @PreferredStore)
AddObjectArrayItem(@sub, "Attributes", @attribpz)
/* ------------update offers to y ------------ */
set @attr_o = CreateObject("Attribute")
SetObjectProperty(@attr_o, "Name", "Offers")
SetObjectProperty(@attr_o, "Value", "Y")
AddObjectArrayItem(@sub, "Attributes", @attr_o)
/* ------------update events to y ------------ */
set @attr_e = CreateObject("Attribute")
SetObjectProperty(@attr_e, "Name", "Events")
SetObjectProperty(@attr_e, "Value", "Y")
AddObjectArrayItem(@sub, "Attributes", @attr_e)
/* ------------update sub status ------------ */
set @statusCode = InvokeUpdate(@sub, @statusMsg, @errorCode)
if @errorCode != 0 then
  set @errorStatus = 'yes'
else
  set @resub_output = 'Email address reset'
endif
/* ------------handle error ------------ */
if @errorStatus == 'yes' then
  set @error = 'Sorry an error has occurred. Please try again later.'
endif



endif
]%%
<meta charset="utf-8">
<title>Email Status Page</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  height: 100%;

}

html {
  height: 100%;
}

.headline {
  flex: 100%;
  flex-direction: row;
  text-align: center;
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 30px;
  font-weight: 600;
  line-height: auto;
  color: #282828;
}

.header {

  display: flex;
  align-content: center;
  justify-content: center;
  background-color: #067f77;
  height: 65px;


}

.header img {
  width: 80px;
  height: auto;
  align-self: center;
  padding: 0px 15px 0px 15px;

}

.page-title {
  color: #ffffff;
  font-size: 18px;
  align-self: center;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Helvetica', sans-serif;
  border-left: 2px solid #ffffff;
  padding-left: 25px;
  padding-right: 35px;

}


.main-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 0 20px 0 20px;
}

.form-container {
  flex: 100%;
  padding: 20px;
  background-color: #ffffff;
  align-items: center;
  min-height: 80%;

}

.Section1 {
  text-align: center;
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 20px;
}

.section1-form {

  text-align: center;
  width: 70%;
  padding: 40px;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #eeeeee;
}

.MainOutput {

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  align-content: center;
  justify-content: center;
}

.rowOutput {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 10px 20px;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  width: 100%;
}

.sectionTitle {
  text-decoration: underline;
}

.label {
  text-align: left;
  font-size: 12px !important;
  font-weight: 600px;
}

.OutputVariable {
  font-weight: 600;
  font-size: 15px;
}

.section2 {
  align-self: center;
  margin-top: 20px;
  text-align: left;
  width: 70%;
  padding: 40px;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #eeeeee;
  margin-left: auto;
  margin-right: auto;
}

#content {}

.SentEmailNames {
  font-size: 13px;
}

.button {
  color: #000000;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
  align-self: center;
}

.button a {
  color: #ffffff;
  text-decoration: none !important;
}



button a: visited {
  color: #ffffff;
}

/* Style the top navigation bar */


.footer a,
  {
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
}


.form {
  list-style-type: none;
  padding: 20px 0px 30px 0px;
  margin: 0;
}

.form li {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  line-height: 22px;
  padding-top: 5px;
}

.form p {
  font-size: 14px;
}

.MainOutput {
  text-align: center;
}

/* Layout */

.table-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#content {
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #000000;
}

/* This is what we are focused on */
.table-wrapper {
  overflow-y: scroll;
  flex-grow: 1;
  background-color: #ffffff;
}

.table-wrapper th {
  position: sticky;
  top: 0;
}

/* A bit more styling to make it look better */
.table-wrapper {}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  background: cadetBlue;
}

td,
th {

  text-align: left;
  padding: 4px 0px 5px 5px;
}


tr:nth-child(even) {
  background-color: #dddddd;
}


td:nth-last-child() {
  border-bottom: 0px !important;
}

.footer a:hover {
  text-decoration: underline;

}

/* Style the navigation bar links */
.navbar a {
  color: #000000;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: #111111;
}


input,
textarea,
select {
  flex: 0 0 auto;
}

.form button {
  margin-top: 30px;
}

button[type='submit'] {
  padding: 3px 10px;
  border: 2px solid #ffffff;
}




.form label {
  padding-left: 10px;
  font-size: 14px;
}

/* Holdout Message Styling */



.holdoutMessage {
  width: 100%;
  height: auto;
  padding: 20px 10px 20px 10px;
  background-color: #f9d67d;
  align-self: center;
  align-content: center;
  text-align: center;
  margin-bottom: 25px;
}

.holdoutMessage-Headline {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 0;
}

.holdoutMessage-Subline {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 900;
}

.holdoutContactButton {
  padding: 10px 18px;
  margin: 10px 0 10px 0;
  cursor: pointer;
}

.holdoutActionMessage {
  padding: 10px;
  font-size: 18px;
  font-weight: 900;
}

.holdoutInternalMessage {

  font-size: 13px;
  font-weight: 400;
}
</style>
<style media="screen" type="text/css">
@media screen and (max-width: 1080px) {

  .main-container,
  .navbar {
    flex-direction: column;
  }

  .section1-form {
    width: 100%;
  }

  .section2 {
    width: 100%;
  }

}
</style>
<style>
  @import url('https://fonts.googleapis.com/css?family=Playfair+Display:600|Source+Sans+Pro:400');
  </style>
<div class="header">
  <img src="https://image.email-totalwine.com/lib/fe3611727164047a741476/m/1/bfe4f94b-e2dd-4b01-8597-d9fdcc22151f.png" alt="" style="height:45px; width:auto; ">
  <p class="page-title">Email Status Page</p>
</div>

%%[ 
SET @loyaltyTier = Lookup("Loyalty_import_v2","Loyalty_Tier","Email",@Emailsubscriber)
SET @storeName = Lookup("store","store_name","store_key", @28_output)
]%%
<div class="main-container">
  <div class="content">
  </div>
  <div id="formcontent" class="form-container">
    <div class="Section1">
      <form class="section1-form" method="post" action="%%=CloudPagesURL(2641)=%%">
        <input type="hidden" name="process" id="process" value="lookup">
        <label for="email" class="red">Enter email address here: </label>
        <input name="email" type="text" maxlength="255"><br><br>
        <label style="display:none !important;" for="loyaltyID" class="red">OR Enter loyalty ID: </label>
        <input style="display:none !important;" name="loyaltyID" type="text" maxlength="255">
        <input type="submit" class="button" value="Submit">
      </form>
    </div>
    <div class="section2">
      <div class="sectionTitle">
        <span class="red">Section 2 &ndash; This section will tell you the status of the email address entered above</span>
      </div>
      <br><br>
      <div class="MainOutput">
        <span style="display:none;">%%=v(@error)=%%</span>
        <div class="rowOutput">
          <div class="label">Email</div>
          <div class="OutputVariable">%%=v(@Emailsubscriber)=%%</div>
        </div>
        <div class="rowOutput">
          <div class="label">Loyalty Number</div>
          <div class="OutputVariable">%%=v(@23_output)=%%</div>
        </div>
        <div class="rowOutput">
          <div class="label">Loyalty Tier</div>
          <div class="OutputVariable"> %%=v(@loyaltyTier)=%%</div>
        </div>
        <div class="rowOutput">
          <div class="label">Preferred Store</div>
          <div class="OutputVariable">%%=v(@28_output)=%%</div>
        </div>
        <div class="rowOutput">
          <div class="label">Store Name</div>
          <div class="OutputVariable">%%=v(@storeName)=%%</div>
        </div>
        <div class="divider">
          &nbsp;<br>
        </div>
        <div class="rowOutput">
          <div class="label">1. Does this email exist in our database?</div>
          <div class="OutputVariable">%%=v(@21_output)=%%</div>
        </div>
        <div class="rowOutput">
          <div class="label">2. Is this email address part of the loyalty program?</div>
          <div class="OutputVariable">%%=v(@22_output)=%%</div>
        </div>
        <div class="rowOutput">
          <div class="label">3. What is the subscription status?</div>
          <div class="OutputVariable">%%=v(@24_output)=%%</div>
        </div>
        <div class="rowOutput">
          <div class="label">4. What type of emails will this address receive?</div>
          <div class="OutputVariable">%%=v(@25_output)=%%</div>
        </div>
        <div class="rowOutput">
          <div class="label">5. Is this email address Active or has it been marked Bounced or Held?</div>
          <div class="OutputVariable">%%=v(@26_output)=%%</div>
        </div>
        <div class="rowOutput">
          <div class="label">6. Has this email address been suppressed for not opening our email?</div>
          <div class="OutputVariable">%%=v(@27_output)=%%</div>
        </div>
      </div>
      <div class="table-container">
        <div id="content">
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Sent Date</th>
                  <th>Email Name</th>
                </tr>
              </thead>
              %%[ Set @emailSends = LookupOrderedRows("_Sent",0,"EventDate desc","SubscriberKey", @subkey) ]%%
              %%[ SET @emailsSentCount = ROWCOUNT(@emailSends)
              for @instance = 1 to @emailsSentCount do
              SET @row = Row(@emailSends,@instance)
              SET @job = Field(@row,"JobID")
              SET @event = Field(@row,"EventDate")
              SET @emailName = Lookup("_job","EmailName","JOBID",@job)
              ]%%
              <tr>
                <td>%%=v(@event)=%%</td>
                <td>%%=v(@emailName)=%%</td>
              </tr>
              %%[next @instance ]%%
            </table>
          </div>
        </div>
      </div>
      <br><br>
      <div class="sectionTitle">
        <span class="red">Section 3 &ndash; Actions</span>
      </div>
      <p>
        <strong>Remove this customer from the 180 day suppression list.</strong>
      </p>
      <form method="post" action="%%=CloudPagesURL(2641)=%%">
        <input type="hidden" name="process" id="process" value="removesupp">
        <input type="hidden" name="email" id="email" value="%%=v(@email)=%%">
        <input type="submit" class="Button" value="Remove Suppression">
      </form><br>
      <span class="red">%%=v(@remove_supp_output)=%%</span>
      <p></p>
      <p>
        <strong>Reset all possible settings so this customer receives email.</strong>
      </p>
      <form method="post" action="%%=CloudPagesURL(2641)=%%">
        <input type="hidden" name="process" id="process" value="resub">
        <input type="hidden" name="email" id="email" value="%%=v(@email)=%%">
        <input type="hidden" name="email1" id="email1" value="%%=v(@email1)=%%">
        <input type="hidden" name="subkey" id="subkey" value="%%=v(@subkey)=%%">
        <input type="submit" class="Button" value="Reset Email Address">
      </form><br>
      <span class="red">%%=v(@resub_output)=%%</span>
    </div>
  </div>
</div>
%%[
ELSE /*showpage false */
ENDIF
]%%