<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <meta name="referrer" content="no-referrer" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if gte mso 9]><xml>     <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>     </xml><![endif]-->
    <title>Total Wine</title>
    <!--                                                                          __
                                                                               __{_/
    _______          _           _   __              __                        \_}\\ _
   |__   __|       _| |_        | |  \ \            / /                           _\(_)_ 
      | |    ____ |_   _| ___   | |   \ \    __    / /  Ø   _ __     ___         (_)_)(_)_ 
      | |   |  _ |  | |  |__ |  | |    \ \  /  \  / /  | | |  _ \   / , \       (_)(_)_)(_) 
      | |   | || |  | |  | . |  | |     \ \/ /\ \/ /   | | | | \ \ |  ___|       (_)(_))_) 
      |_|   |____|  |_|  |____\ |_|      \__/  \__/    |_| |_| |_|  \___/         (_(_(_) 
                                                                                   (_)_) 
                                                                                    (_) 
    -->
    <style type="text/css">
      /* New Font Definitions, don't need outlook fallbacks as long as font-family is defined on each text element */
      @font-face {font-family: 'Source Sans Pro';font-style: normal;font-weight: 200;mso-generic-font-family: swiss;mso-font-alt: "Arial";src: url(https://fonts.gstatic.com/s/sourcesanspro/v18/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdu3cOWxw.woff2) format('woff2');}
      @font-face {font-family: 'Source Sans Pro';font-style: normal;font-weight: 400;mso-generic-font-family: swiss;mso-font-alt: "Arial";src: url(https://fonts.gstatic.com/s/sourcesanspro/v18/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');}
      @font-face {font-family: 'Source Sans Pro';font-style: normal;font-weight: 600;mso-generic-font-family: swiss;mso-font-alt: "Arial";src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu3cOWxw.woff2) format('woff2');}
      @font-face {font-family: 'Source Sans Pro';font-style: normal;font-weight: 900;mso-generic-font-family: swiss;mso-font-alt: "Arial";src: url(https://fonts.gstatic.com/s/sourcesanspro/v18/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwlxdu3cOWxw.woff2) format('woff2');}  
      @font-face {font-family: 'Playfair Display';font-style: normal;mso-generic-font-family: roman;mso-font-alt: "Palatino Linotype";font-weight: 400;src: url(https://fonts.gstatic.com/s/playfairdisplay/v25/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2) format('woff2');}
      @font-face {font-family: 'Playfair Display';font-style: bold;mso-generic-font-family: roman;mso-font-alt: "Palatino Linotype";font-weight: 900;src: url(https://fonts.gstatic.com/s/playfairdisplay/v25/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2) format('woff2');}
      ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        font-size:16px;
      }
      .body {
        background-color:#efefef;
        font-family: 'Source Sans Pro', sans-serif;
        font-size:16px;
      }
      table td {
        border-collapse: collapse;
      }
      table, tr, td {
        border-collapse: collapse;
        box-sizing: border-box;
      }
      img {
        outline: 0;
      }
      a img {
        border: none;
      }
      .desktop-hidden {
        display: none !important;
      }
      @-ms-viewport {
        width: device-width;
      }
      .dolla {
        font-size:.65em;
        vertical-align: text-top;
      }  
    </style>
    <style type="text/css">
      @media only screen and (max-width: 620px) {
        .container {
          width: 100% !important;
        }
        .photo img {
          width: 100% !important;
          height: auto !important;
        }
        .ebcenter {
          width:66% !important;
          font-size: 18px !important;
          line-height:18px !important;
        }
        body {
          padding: 0px !important;
          font-size: 16px !important;
          line-height: 150% !important;
        }
        .resetpadding {
          padding: 5px 10px 5px 10px !important;
        }
        .mobilefontsize {
          font-size: 24px !important;
        }
        .mobilefontsizebody {
          font-size: 16px !important;
        }   
        .container {
          width: 100% !important;
        }
        .content-padding {
          padding: 4px !important;
        }
        img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .header img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .photo img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .tableBlock {
          width: 100% !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 10px 0 10px 0 !important;
        }  
        .width100 {
          width: 100% !important;
        }
        .mobileCoupSizing {
          padding: 0px 20px 15px 20px !important;
        }
        .mobilewalletshow {
          display: block !important;
          overflow: visible !important;
          max-width: inherit !important;
          max-height: inherit !important;
        }
        .ownlinebarcode {
          display: block !important;
          width: 100% !important;
        }
        .ownlinecode {
          display: block !important;
          width: 100% !important;
          padding: 0px 0px 10px 0px !important;
        }
        .mobilecenter {
          text-align: center !important;
        }
        .mobileleft {
          text-align: left !important;
        }
        .mobiletitlefontsize {
          font-size: 22px !important;
          line-height: 26px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .mobile-hidden {
          display: none !important;
        }
        .mobile-show {
          display: block !important;
          width: 100% !important;
        }
        .mobile-section-images {
          padding: 30px 10px 20px 20px !important;
          text-align: left !important;
          width: 90px !important;
          height: 90px !important;
        }
        .buttonholder {
         width: 100% !important;
        }
        .button {
         width: 100% !important;
        }
        .headline {
          font-size:24px !important;
      }
        .NYMessage {
          font-size:18px !important;
       }
        .flashoffer {
        font-size: 3em !important;
      }
        .loyheadspace {
          height:7px !important;
          line-height:7px !important;
          font-size:7px !important;
        }
        .loyheadtext {
          font-size: 11px !important;
        }
    </style> 
    <!--[if mso]><style type=”text/css”>.outlook-hidden {display:none !important;}</style><![endif]-->

%%[ /*<div style="display:none;">*/
/*----------------------- DEFINING COMMON VARIABLES ---------------------*/

VAR @ETPreferredStore, @ETPriceZone, @StoreState, @cangetSpirits, @cangetCoupons, @offer_opt_out, @cangetDelivery, @cangetShipping, @cangetCurbside

SET @SubscriberKey = AttributeValue("_subscriberkey")
SET @SubscriberEmail = AttributeValue("Emailaddr")
SET @ETPreferredStore = AttributeValue("PreferredStore")
SET @ETPriceZone = AttributeValue("PriceZone")

SET @StoreState = Lookup("store","state","Store_key", @ETPreferredStore)
SET @cangetSpirits = Lookup("store","spirits","store_key",@ETPreferredStore) /* VALUES: TRUE/FALSE */
SET @cangetCoupons = Lookup("store","coupon_savings","store_key",@ETPreferredStore) /* VALUES: COUPON/SAVINGS */
SET @offer_opt_out = ROWCOUNT(LookupROWS('No Offers','EmailAddress',@SubscriberEmail)) 
SET @cangetDelivery = LookUp("Store", "delivery", "store_key", @ETPreferredStore)
SET @cangetShipping = LookUp("Store", "shipping", "store_key", @ETPreferredStore)
SET @cangetCurbside = LookUp("Store", "curbside", "store_key", @ETPreferredStore)
SET @LTAStore = Lookup("store","LTA","Store_key", @ETPreferredStore) /* VALUES: TRUE/FALSE */
SET @content = emailname_

SET @Loyalty_Type = LOOKUP("store", "Loyalty_Type", "store_key", @ETPreferredStore)
SET @loyaltyNum = LOOKUP("Loyalty_import_v2", "LOYALTY_NUMBER", "EMAIL", @SubscriberEmail)
SET @tierlo = LOOKUP("Loyalty_import_v2", "LOYALTY_TIER", "LOYALTY_NUMBER", @loyaltyNum)
IF @tierlo != "Grand Reserve" AND @tierlo != "Reserve" AND @tierlo != "Select" THEN
  var @tierlo
ENDIF
SET @points = LOOKUP("Loyalty_import_v2", "LOYALTY_POINTS", "LOYALTY_NUMBER", @loyaltyNum)

/*------------------------- ALL RAISEERRORS HERE -------------------------*/

/* - SHIPPING ERROR - */

IF @ETPreferredStore == "9999" THEN
  set @error_message = 'shipping'
  InsertDE("RaiseError_log", "content_name", @content, "SubscriberKey", @SubscriberKey, "email", @SubscriberEmail, "error_message", @error_message)
  RaiseError(@error_message, true)
ENDIF

/* - MARKET DOES NOT EXIST - */
IF EMPTY(@cangetCoupons) THEN
  SET @error_message = "This market does not exist!"
  InsertDE("RaiseError_log", "content_name", @content, "SubscriberKey", @SubscriberKey, "email", @SubscriberEmail, "error_message", @error_message)
  RaiseError(@error_message, true)
ELSE
ENDIF

/*-------------------------- USER DEFINED VARIABLES ---------------------*/

SET @preheader = ""

/*</div>*/  
]%%
  </head>
  <custom name="opencounter" type="tracking"/>
  <body bgcolor="#EFEFEF" text="#363636" style="background-color:#EFEFEF;font-family:arial,sans-serif;font-size:16px;color:#363636;line-height:1;padding-top:10px;padding-bottom:10px;">
    <div class="body" role="article" aria-roledescription="email" aria-label="email">     
      <table cellspacing="0" cellpadding="0" border="0" width="620" class="container" align="center">
        <tr>
          <td>
            <table style="width:100%; background-color : #FFFFFF;color:#808080;" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="center" valign="top" style="padding:10px;border:0px;">
                  <!-- MAIN CONTENT START --> 
                  %%[/* Logo / Header / Tracking Code */]%%     %%=ContentBlockbyID("668204")=%% 
                  %%[/* Oops Pixel */]%%     %%=ContentBlockbyID("668151")=%% 
                  %%[/* LOYALTY HEADER */]%%     %%=ContentBlockbyID("668152")=%% 
                  <!-- ********** BODY CONTENT STARTS HERE ********** --> 





                  <!-- ********** BODY CONTENT END HERE ********** --> 
                  %%[/* Tracking */]%%     %%=ContentBlockbyID("668150")=%%
                  %%[/* Low Prices / Delivery / Curbside Footer */]%%     %%=ContentBlockbyID("668205")=%%
                  %%[/* Contact / Unsub / Loyalty Number  */]%%     %%=ContentBlockbyID("668154")=%%
                  %%[/* Final Disclaimer */]%%     %%=ContentBlockbyID("668153")=%%
                  <!-- MAIN CONTENT END -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>