%%[
/* =======================
Variables Required: 
@LTSonly (TRUE/FALSE)
@ButtonsOn (TRUE/FALSE)
@InventoryCheck (TRUE/FALSE)
@EmptyError (TRUE/FALSE)
@ItemDE (Name of DE housing items to be looped through)
  ItemDE must have these columns: ItemCode, ItemCopy, SpecialPrice, All
  All needs a default value of 1
  SpecialPrice can be blank
======================= */
VAR @ItemString, @ItemCount

SET @ItemCount = 0

/* Starting with item matches, most recently purchased first */
SET @ItemRows = LookupRows(@ItemDE, "All", "1")
SET @ItemrowCount = ROWCOUNT(@ItemRows)
IF @ItemRowCount > 0 THEN
  FOR @i = 1 TO @ItemRowCount DO
    SET @row = Row(@ItemRows,@i)
    SET @ItemCode = Field(@row,"ItemCode")
    SET @SpecialPrice = Field(@row, "SpecialPrice")
    SET @Inventory = LookUp("EDAP_ItemStore_RealTimeInventory","INVENTORY","ITEM_CODE",@ItemCode,"STORE_KEY", @ETPreferredStore)
    SET @RegPrice = LookUp("EDAP_ItemStore","PRICE","ITEM_CODE",@ItemCode,"STORE_KEY", @ETPreferredStore)
    SET @LTSPrice = Lookup("LTSMasterLookup","EDLP","ItemCode",@ItemCode,"StoreKey",@ETPreferredStore)
    
    IF @LTSonly AND @InventoryCheck THEN
      IF @Inventory >= 6 AND (NOT EMPTY(@LTSPrice) OR NOT Empty(@SpecialPrice)) THEN
        IF EMPTY(@ItemString) THEN
          SET @ItemString = @ItemCode
          SET @ItemName = LOOKUP("EDAP_Item", "Item_Name", "Item_Code", @ItemCode)
          SET @SubjectItemName = trim(@ItemName)
        ELSE
          SET @ItemString = CONCAT(@ItemString, "|", @ItemCode)
        ENDIF
        SET @ItemCount = ADD(@ItemCount, 1)
      ENDIF
    
    ELSEIF @LTSonly AND NOT EMPTY(@RegPrice) THEN
      IF (NOT EMPTY(@LTSPrice) OR NOT Empty(@SpecialPrice)) THEN
        IF EMPTY(@ItemString) THEN
          SET @ItemString = @ItemCode
          SET @ItemName = LOOKUP("EDAP_Item", "Item_Name", "Item_Code", @ItemCode)
          SET @SubjectItemName = trim(@ItemName)
        ELSE
          SET @ItemString = CONCAT(@ItemString, "|", @ItemCode)
        ENDIF
        SET @ItemCount = ADD(@ItemCount, 1)
      ENDIF
      
    ELSEIF @InventoryCheck THEN
      IF @Inventory >= 6 THEN
        IF EMPTY(@ItemString) THEN
          SET @ItemString = @ItemCode
          SET @ItemName = LOOKUP("EDAP_Item", "Item_Name", "Item_Code", @ItemCode)
          SET @SubjectItemName = trim(@ItemName)
        ELSE
          SET @ItemString = CONCAT(@ItemString, "|", @ItemCode)
        ENDIF
        SET @ItemCount = ADD(@ItemCount, 1)
      ENDIF  
    
    ELSE /* Bottle must have a price in the store, otherwise unrestricted */
      IF NOT EMPTY(@RegPrice) THEN
        IF EMPTY(@ItemString) THEN
          SET @ItemString = @ItemCode
          SET @ItemName = LOOKUP("EDAP_Item", "Item_Name", "Item_Code", @ItemCode)
          SET @SubjectItemName = trim(@ItemName)
        ELSE
          SET @ItemString = CONCAT(@ItemString, "|", @ItemCode)
        ENDIF
        SET @ItemCount = ADD(@ItemCount, 1)
      ENDIF
    ENDIF  
  NEXT @i
ENDIF                  
                  
SET @FinalRows = BuildRowSetFromString(@ItemString, "|")
SET @FinalCount = RowCount(@FinalRows)

IF @EmptyError THEN
  IF @FinalCount == 0 THEN
    SET @error_message = "No Bottles to Show"
    InsertDE("RaiseError_log", "content_name", @content, "SubscriberKey", @SubscriberKey, "email", @SubscriberEmail, "error_message", @error_message)
    RaiseError(@error_message, true)
  ENDIF
ENDIF

FOR @c = 1 TO @FinalCount DO
  
    SET @ActiveRow = ROW(@FinalRows, @c)
    SET @ItemCode = FIELD(@ActiveRow, 1)
    
      
VAR @ItemImage, @httpsItemImage, @Itemlink, @ItemName, @Size, @Taste1, @Taste2, @Taste3, @region, @Style, @Varietal, @WasPricing, @ItemCategory, @ItemDepartment, @VarietalClassName, @FriendlyVarietalName, @Price, @rating, @reviews, @HighRated

SET @ItemImage = Lookup("HybrisImageURLs_Target","Image_140x196","ItemCode",@ItemCode)
SET @httpsItemImage = Replace(@ItemImage,'http','https')
SET @Itemlink = "https://www.totalwine.com/p/%%=v(@ItemCode)=%%?%%=v(@web_tracking)=%%"
SET @ItemName = Lookup("EDAP_Item","ITEM_NAME","Item_Code",@ItemCode)
SET @Size = Lookup("EDAP_Item","PACKAGE_TYPE","Item_Code",@ItemCode)
SET @ItemCopy = Lookup(@ItemDE,"ItemCopy","ItemCode",@ItemCode)
SET @SpecialPrice = Lookup(@ItemDE,"SpecialPrice","ItemCode",@ItemCode)
SET @WasPricing = Lookup("LTSMasterLookup","EDLP","ItemCode",@ItemCode,"StoreKey",@ETPreferredStore)
SET @ItemCategory = Lookup("EDAP_Item","SUBCATEGORY", "Item_Code", @ItemCode)

SET @Price = Lookup("EDAP_ItemStore_RealTimeInventory","PRICE","Item_Code",@ItemCode,"STORE_KEY",@ETPreferredStore)

set @rating = LOOKUP("4StarProducts", "AverageRating", "ItemCode", @ItemCode)
set @reviews = LOOKUP("4StarProducts", "DisplayableReviews", "ItemCode", @ItemCode)

IF @rating >= 4 AND @rating < 4.1 THEN 
  SET @stars = 'http://image.email-totalwine.com/lib/fecc157071620079/m/29/d5da3297-bc13-483b-ba6a-df725e85aead.png'
ELSEIF @rating >= 4.1 AND @rating < 4.25 THEN 
  SET @stars = 'http://image.email-totalwine.com/lib/fecc157071620079/m/29/712db5bb-5991-445c-8d41-680c7dbd0d4f.png'
ELSEIF @rating >= 4.25 AND @rating < 4.45 THEN 
  SET @stars = 'http://image.email-totalwine.com/lib/fecc157071620079/m/29/4611880e-aeea-4ade-b78f-a13e208d858c.png'
ELSEIF @rating >= 4.45 AND @rating < 4.56 THEN 
  SET @stars = 'http://image.email-totalwine.com/lib/fecc157071620079/m/29/515935ef-6317-4ed7-bb43-3f33375f07ce.png'
ELSEIF @rating >= 4.56 AND @rating < 4.78 THEN 
  SET @stars = 'http://image.email-totalwine.com/lib/fecc157071620079/m/29/2b02008a-8b92-49fa-9c78-6af8bcd053af.png'
ELSEIF @rating >= 4.78 AND @rating < 4.98 THEN 
  SET @stars = 'http://image.email-totalwine.com/lib/fecc157071620079/m/29/363837cc-ebdc-4365-8d4a-02f9c5e0676d.png'
ELSEIF @rating >= 4.98 THEN 
  SET @stars = 'http://image.email-totalwine.com/lib/fecc157071620079/m/29/f618af05-fe1f-4bd8-8f55-07bfff2dc4b2.png'
ELSE
  VAR @stars
ENDIF


SET @HighRated = lookup('AllSpiritsRatings','Rating','ItemCode',@ItemCode) 
                  
IF @HighRated == '90' THEN
  SET @RATING_BADGE = 'https://image.email-totalwine.com/lib/fe3611727164047a741476/m/1/a284bf0a-cdab-4e2c-918d-5748025f04c5.png'
ELSEIF @HighRated == '91' THEN
  SET @RATING_BADGE = 'https://image.email-totalwine.com/lib/fe3611727164047a741476/m/1/bbffaea8-e278-4412-a864-57360b6da784.png'
ELSEIF @HighRated == '92' THEN
  SET @RATING_BADGE = 'https://image.email-totalwine.com/lib/fe3611727164047a741476/m/1/768b5927-6224-474b-a0e0-321a21bac449.png'
ELSEIF @HighRated == '93' THEN
  SET @RATING_BADGE = 'https://image.email-totalwine.com/lib/fe3611727164047a741476/m/1/08fc0979-7814-4d2b-a710-17962b291a18.png'
ELSEIF @HighRated == '94' THEN
  SET @RATING_BADGE = 'https://image.email-totalwine.com/lib/fe3611727164047a741476/m/1/99281e7d-1058-4ca3-96c8-a0831f842206.png'
ELSEIF @HighRated == '95' THEN
  SET @RATING_BADGE = 'https://image.email-totalwine.com/lib/fe3611727164047a741476/m/1/6be518fe-5695-47da-b29d-01bfb3a68a8b.png'
ELSEIF @HighRated == '96' THEN
  SET @RATING_BADGE = 'https://image.email-totalwine.com/lib/fe3611727164047a741476/m/1/004da03b-cd69-4970-a71f-c8fe8291b91d.png'
ELSEIF @HighRated == '97' THEN
  SET @RATING_BADGE = 'https://image.email-totalwine.com/lib/fe3611727164047a741476/m/1/55713af4-3cf2-4fa2-b78e-7a3201245829.png'
ELSEIF @HighRated == '98' THEN
  SET @RATING_BADGE = 'https://image.email-totalwine.com/lib/fe3611727164047a741476/m/1/ec0896ae-0781-4b1b-bec8-64783e00fde5.png'
ELSEIF @HighRated == '99' THEN
  SET @RATING_BADGE = 'https://image.email-totalwine.com/lib/fe3611727164047a741476/m/1/931d77ad-7d3b-472e-882f-ea07cfbe38fa.png'
ELSEIF @HighRated == '100' THEN
  SET @RATING_BADGE = 'https://image.email-totalwine.com/lib/fe3611727164047a741476/m/1/14b7682d-f309-4897-9d7f-73df164e4009.png'
ELSE
  VAR @RATING_BADGE
ENDIF
/*</div>*/
]%%

<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    %%[IF NOT EMPTY(@RATING_BADGE) THEN]%%
    <td align="center" valign="middle" class="responsive-td" width="220" style="width:180px;padding:20px 0 0 ">      
      %%[IF @ButtonsOn THEN]%%<a href="%%=redirectto(@Itemlink)=%%" mc-deep-link="false" target="_blank">%%[ENDIF]%%
        <table cellpadding="0" cellspacing="0" border="0" width="140">
          <tr>
            <td background="%%=v(@httpsItemImage)=%%" bgcolor="#ffffff" width="140" height="196" valign="top">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:140px;height:196px;">
                <v:fill type="frame" src="%%=v(@httpsItemImage)=%%" color="#ffffff" />
                <v:textbox inset="0,10px,20px,0">  <![endif]-->

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" style="padding:0px;text-align:left;"><img src="%%=v(@RATING_BADGE)=%%" height="40" width="40"></td>
                  </tr>
                </table>

              <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>             
        </table>
      %%[IF @ButtonsOn THEN]%%</a> %%[ENDIF]%%
    </td>
    %%[ELSE]%%
    <td align="center" valign="middle" class="responsive-td" width="220" style="width:180px;padding:20px 0 0 ">
      %%[IF @ButtonsOn THEN]%%
      <a href="%%=redirectto(@Itemlink)=%%" mc-deep-link="false" target="_blank" style="border:0;text-decoration:none;"><img src="%%=v(@httpsItemImage)=%%" width="140" height="196" style="display: block; Margin: 0 auto; text-align: center; padding: 0; border:0;" alt="%%=v(@ItemName)=%%" title="%%=v(@ItemName)=%%" align="center" border="0"></a>
      %%[ELSE]%%
      <img src="%%=v(@httpsItemImage)=%%" width="140" height="196" style="display: block; Margin: 0 auto; text-align: center; padding: 0; border:0;" alt="%%=v(@ItemName)=%%" title="%%=v(@ItemName)=%%" align="center" border="0">
      %%[ENDIF]%%
    </td>
    %%[ENDIF]%%
    <td align="left" valign="middle" class="responsive-td" style="padding:20px 0 0 ">
      <p style="margin: 0 10px 10px 0;font-family:'Source Sans Pro', Arial, Sans-Serif; font-size:22px; line-height:26px; font-weight:600;color:#282828;">
        %%=v(@ItemName)=%% <span class="fallback-body mobilecenter" align="left" valign="middle" style="font-family:'Source Sans Pro', Arial, Sans-Serif; font-size:20px; font-weight: 400; line-height:26px; color:#282828;">
          (%%=v(@Size)=%%)</span>
      </p>
      
      %%[IF NOT EMPTY(@rating) THEN]%%
      <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
        <tr>
          <td style="padding:0px 5px 15px 0;">
            <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
              <tr>
                <td align="center" valign="middle" style="background-color:#dbdbdb; border-radius:20px;margin:0;padding:5px 15px 5px 5px;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:12px;line-height:12px;">
                  <img src="https://image.email-totalwine.com/lib/fe3611727164047a741476/m/1/aafd9bfa-18a4-4080-8131-e1dfc3aa4289.png" width="17" style="display:inline-block;vertical-align: middle;"> 
                  <p style="display:inline-block; font-family: 'Source Sans Pro', Arial, sans-serif;color:#282828;margin:0 0 0 5px;padding:0;font-size:12px;line-height:12px;font-weight:600;">4+ Star Rated</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      %%[ENDIF]%%

      
      <p style="margin: 0 10px 10px 0;font-family:'Source Sans Pro', Arial, Sans-Serif;font-size:16px;color:#282828;">%%=v(@ItemCopy)=%%</p>
      
      %%[IF NOT EMPTY(@SpecialPrice) THEN]%%
      <p style="margin: 0 10px 10px 0;font-family:'Source Sans Pro', Arial, Sans-Serif;font-size:18px;color: #ff2c1e; font-weight:bold;">%%=v(@SpecialPrice)=%%</p>      
      %%[ENDIF]%%
      
      %%[ IF NOT EMPTY(@WasPricing) AND @WasPricing > @price THEN ]%%
      <p style="margin: 0 10px 10px 0;font-family:'Source Sans Pro', Arial, Sans-Serif;font-size:18px;text-decoration:line-through;">Was: $%%=v(@WasPricing)=%%</p>
      <p style="margin: 0 10px 10px 0;font-family:'Source Sans Pro', Arial, Sans-Serif;font-size:18px;color: #ff2c1e; font-weight:bold;">Now at: $%%=v(@Price)=%%*</p>
      %%[ ELSEIF NOT EMPTY(@Price) THEN ]%%
      <p style="margin: 0 10px 10px 0;font-family:'Source Sans Pro', Arial, Sans-Serif;font-size:18px;color: #282828; font-weight:bold;">$%%=v(@Price)=%%*</p>
      %%[ENDIF]%%

      %%[IF @ButtonsOn THEN]%%
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; height:auto">
        <tr>
          <td align="left" style="padding:10px 0 20px">
            <table class="buttonholder" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" class="button" style="padding:10px 20px;-webkit-border-radius: 3px;border-radius:3px;" bgcolor="#007F73">
                  <a class="button" href="%%=redirectto(@Itemlink)=%%" mc-deep-link="false" target="_blank" style="font-size: 18px; font-family:'Source Sans Pro', Arial, Sans-Serif; text-decoration: none; color: #ffffff; border: 0px solid #007F73; display: inline-block;font-weight:600;text-align:center;">Shop Now</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      %%[ENDIF]%%
    </td>
  </tr>
</table>                                    
                  
                  
      %%[
  NEXT @c 
ENDIF
]%%